<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>SOCIATHON'24: CSF Visual Identity Contest</title>
    <link rel="canonical" href="https://sociathon.csf.eg/">
    <meta property="og:url" content="https://sociathon.csf.eg/">
    <meta property="og:image" content="https://sociathon.csf.eg/assets/img/2.jpg">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="SOCIATHON: Compete, Change, WIN">
    <meta name="twitter:card" content="summary">
    <meta name="description"
        content="introducing “SOCIATHON,” an exciting new initiative from the Civil Society Support Fund. An annual competition that brings our community together to tackle the pressing challenges faced by civil society. This year, we're hosting a Visual Identity Design Competition, supported by the Ministry of Social Solidarity.">
    <meta name="twitter:description"
        content="introducing “SOCIATHON,” an exciting new initiative from the Civil Society Support Fund. An annual competition that brings our community together to tackle the pressing challenges faced by civil society. This year, we're hosting a Visual Identity Design Competition, supported by the Ministry of Social Solidarity.">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "Sociathon 24",
            "url": "https://sociathon.csf.eg/"
        }
    </script>
    <style>
        @font-face {
            font-family: 'csf';
            src: url('/assets/fonts/alfont_com_riyad-bank-Bold.ttf') format('truetype');

            font-style: normal;
        }

        body,
        body * {
            font-family: 'csf', sans-serif !important;
            
        }
        /* body{
            background-color: #f3f4ff;
        } */
    </style>
    <link rel="icon" type="image/png" sizes="3569x3569"
        href="assets/img/Logo%20Sealed%20PNG.png?h=e945572cd7fc30bedd397e85d3e6a5f9">
    <link rel="icon" type="image/png" sizes="3569x3569"
        href="assets/img/Logo%20Sealed%20PNG.png?h=e945572cd7fc30bedd397e85d3e6a5f9"
        media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="3569x3569"
        href="assets/img/Logo%20Sealed%20PNG.png?h=e945572cd7fc30bedd397e85d3e6a5f9">
    <link rel="icon" type="image/png" sizes="3569x3569"
        href="assets/img/Logo%20Sealed%20PNG.png?h=e945572cd7fc30bedd397e85d3e6a5f9"
        media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="3569x3569"
        href="assets/img/Logo%20Sealed%20PNG.png?h=e945572cd7fc30bedd397e85d3e6a5f9">
    <link rel="icon" type="image/png" sizes="3569x3569"
        href="assets/img/Logo%20Sealed%20PNG.png?h=e945572cd7fc30bedd397e85d3e6a5f9">
    <link rel="icon" type="image/png" sizes="3569x3569"
        href="assets/img/Logo%20Sealed%20PNG.png?h=e945572cd7fc30bedd397e85d3e6a5f9">

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=2ef8dee5f11530c7b88bfc37301e4638">

    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css?h=ef71a55f2ffde56c4064c8e5f44817ca">
    <link rel="stylesheet" href="assets/css/accordion-faq-list.css?h=f47106324583193c7d3c36c0bd40c232">
    <link rel="stylesheet" href="assets/css/Banner-Heading-Image-images.css?h=4f3cfa46e40e236365345fc77963f4b8">
    <link rel="stylesheet" href="assets/css/Countdown-styles.css?h=84d1009a4314849cdb6a20b82fe6fede">
    <link rel="stylesheet" href="assets/css/Countdown.css?h=cc2890393e54669d57d10b751daec953">
    <link rel="stylesheet" href="assets/css/Features-Small-Icons-Color-icons.css?h=befd8a398792e305b7ffd4a176b5b585">
    <link rel="stylesheet" href="assets/css/MAV_LanguageSelectButton.css?h=0e23dcf5981b91bed5191842686ccd9c">
</head>

<body style=" background-color: #f3f4ff;">
    <!-- Start: Navbar Centered Links -->

    <div class="container mt-5 mb-3">
        <div class="row mb-2">
            <div class="col-md-8 col-sm-12">
                <!-- Left side with graphics -->
                <div class="position-relative">
                    <img src="assets/img/1.png" alt="#1st Edition SOCIATHON" class="img-fluid w-100" 
                         style="max-width: 550px;">
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <!-- Right side with text and button -->
                <div class="text-end mb-4 position-relative">
                    <img src="assets/img/2.png" alt="#1st Edition SOCIATHON" class="img-fluid"
                        style="max-width: 100%; color:#172753;">
                </div>
                <p class="text-end mb-4" style="font-size: 30px; font-weight: bold;">
                    مسابقة لتصميم الهوية البصرية لصندوق دعم العمل الأهلي
                </p>
                <p class="text-end mb-4" style="font-size: 30px; font-weight: bold;">
                    Visual Identity Competition for
                    Civil Society Support Fund
                </p>
                <div class="text-end">
                    <a class="btn btn-warning" style="color:#172753;" role="button" href="https://forms.office.com/r/gQtTMLRSuX" target="_blank">APPLY NOW - سجل الآن</a>
                   
                </div>
            </div>
        </div>
    </div>
    <header class="bg-primary-gradient mt-3">
        <div class="container mt-5 paragraphs">
            <div class="row mb-4">
                <div class="col-md-6 mt-3">
                    <h2 class="fw-bold" style="color: #1b1b4b;">INTRODUCING SOCIATHON:</h2>
                    <h3 class="fw-bold" style="color: #1b1b4b;">COMPETE TO SHAPE THE FUTURE OF CIVIL SOCIETY.</h3>
                </div>
                <div class="col-md-6 text-end mt-3">
                    <h2 class="fw-bold" style="color: #1b1b4b;">:مقدمة عن سوشياثون</h2>
                    <h3 class="fw-bold"style="color: #1b1b4b;">تنافس لتشكيل مستقبل المجتمع الأهلي</h3>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <p>"SOCIATHON" is a new annual initiative launched by the Civil Society Support Fund (CSF) under the
                        auspices of the Ministry of Social Solidarity. SOCIATHON is launched to bring our community
                        together through tackling the most pressing challenges facing civil society through the support
                        of CSF.</p>
                </div>
                <div class="col-md-6 text-end" style="direction: rtl;">
                    <p>سوشياثون" هي مبادرة سنوية جديدة أطلقها صندوق دعم المجتمع الأهلي تحت رعاية وزارة التضامن
                        الاجتماعي. تهدف "سوشياثون" إلى توحيد مجتمعنا من خلال معالجة أبرز التحديات التي تواجه المجتمع
                        الأهلي.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <p>Each year, the initiative addresses a different challenge facing civil society organizations.
                        This year's version is the Visual Identity Design Competition. The competition is expected to
                        produce a well-designed visual identity to represent CSF: A visual representation that resonates
                        in our community.</p>
                </div>
                <div class="col-md-6 text-end"style="direction: rtl;">
                    <p>تتعامل المبادرة كل عام مع تحدٍ مختلف يواجه منظمات المجتمع المدني. نسخة هذا العام هي مسابقة تصميم
                        الهوية البصرية. مهمة المتسابقين هي تصميم هوية تعكس صورة صندوق دعم المجتمع الأهلي ودوره في دعم
                        المجتمع الأهلي المصري.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <p>For that, we are inviting creative designers and innovators to craft a visual identity that
                        embodies CSF's vision and mission. This is a fantastic chance to contribute to our mission of
                        providing crucial financial, technical, and administrative support to those driving meaningful
                        change.</p>
                </div>
                <div class="col-md-6 text-end" style="direction: rtl;">
                    <p>لذلك، ندعو المصممين والمبدعين للمشاركة. هذه فرصة رائعة للمساهمة في مهمتنا لتقديم الدعم المالي
                        والتقني والإداري الضروري لأولئك الذين يسعون لإحداث تغيير ملموس.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <p>We look forward to seeing your innovative designs and how they will reflect our strong commitment
                        to empowering civil society. Join us in making a difference and let your creativity shine!</p>
                </div>
                <div class="col-md-6 text-end" style="direction: rtl;">
                    <p>نتطلع إلى رؤية تصاميمكم المبتكرة وكيف ستعكس التزامنا القوي بتمكين المجتمع المدني. انضموا إلينا في
                        إحداث فرق واتركوا لإبداعكم فرصة للتألق!</p>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-6 mt-3">
                    <h2 class="fw-bold" style="color: #1b1b4b;">CIVIL SOCIETY SUPPORT FUND.</h2>
                </div>
                <div class="col-md-6 text-end mt-3">
                    <h3 class="fw-bold" style="color: #1b1b4b;">صندوق دعم العمل الأهلي</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <p>“SOCIATHON” is a new annual initiative launched by the Civil Society Support Fund (CSF) under the auspices of the Ministry of Social Solidarity. SOCIATHON is launched to bring our community together through tackling the most pressing challenges facing civil society through the support of CSF.</p>
                    <p>Each year, the initiative addresses a different challenge facing civil society organizations. This year’s version is the Visual Identity Design Competition. The competition is expected to produce a well-designed visual identity to represent CSF: A visual representation that resonates in our community.</p>

                </div>
                <div class="col-md-6 text-end" style="direction: rtl;">
                   <p>الصندوق هو هيئة عامة وطنية مستقلة أنشئت بموجب قانون تنظيم ممارسة العمل الأهلي الصادر بالقانون رقم 149 لسنة 2019 وتتبع وزير التضامن الاجتماعي ويتمتع بالاستقلال المالي والإداري والفني وله أهلية في التملك والتعاقد والاستثمار وقبول المنح والاعانات والتبرعات والهبات من داخل وخارج مصر في حدود الأغراض التي قام من أجلها كجهة مانحة وطنية للعمل الأهلي ويتمتع بالإعفاءات والامتيازات المقررة بالقانون،
                </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <p>For that, we are inviting creative designers and innovators to craft a visual identity that embodies CSF’s vision and mission. This is a fantastic chance to contribute to our mission of providing crucial financial, technical, and administrative support to those driving meaningful change.</p>
                    <p>
                        We look forward to seeing your innovative designs and how they will reflect our strong commitment to empowering civil society. Join us in making a difference and let your creativity shine!</p>
                </div>
                <div class="col-md-6 text-end" style="direction: rtl;">
                   <p>
يهدف الـصندوق إلـى المـساهمة في التنميـة المستدامة وتحقيق العدالة الاجتماعية والمناخية والاستجابة للتحديات الإنسانية والاغاثية الطارئة وتقديم الدعم وتعزيز عمل المجتمع المدني المستقل ودعم قيم المواطنة الإيجابية والتطوع وبناء الشراكات الفعالة في إطار الأولويات الوطنية للدولة وكذلك تنمية موارده وإدارة أمواله وأصوله من أجل تحقيق الاستغلال الأمثل لها وذلك كله وفقا لقواعد الحوكمة والمعايير الإنسانية العالمية
                   </p>
                </div>
            </div>
        </div>
    </header>
    <header class="bg-primary-gradient">
        <!-- Start: Hero Clean Reverse -->
        <div class="container pt-4 pt-xl-5">
                <div class="col-12 ">
                    <!-- Start: Banner Clean -->
                    <div class="container ">
                        <div class="row">
                            <div class="col-12">
                                <img src="assets/img/3.1.png" alt="Competition Timeline" class="img-fluid w-100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- End: Hero Clean Reverse -->
    </header>

    <header class="bg-primary-gradient">
        <!-- Start: Hero Clean Reverse -->
        <div class="container pt-4 pt-xl-5">
            <div class="row pt-5" style="padding-top: 41px;">
                <div class="col-md-8 col-xl-6 text-center text-md-start mx-auto">
                    <div class="text-center"></div>
                </div>
                <div class="col-12 col-lg-10 mx-auto" style="padding-right: 0px;padding-left: 0px;">
                    <!-- Start: Banner Clean -->
                    <section class="py-4 py-xl-5">
                        <div class="container">
                            <div style="direction: rtl;">
                                <h1 class="timeline-heading-ar" style="color: #1b1b4b;">الجائزة المقدمة</h1>
                                <h1 style="color: #1b1b4b;">PRIZE</h1>                                
                                <img
                                    class="w-100 h-100 fit-cover"
                                    src="assets/img/5.png" width="680"
                                    height="334">
                            </div>
                        </div>
                        <div class="container mt-5 paragraphs">
                            <div class="row mb-4">
                                <div class="col-md-6 mt-3">
                                    <h2 class="fw-bold" style="color: #1b1b4b;">WIN AND GIVE BACK: YOUR CHANCE TO SHINE AND MAKE A DIFFERENCE!</h2>
                                </div>
                                <div class="col-md-6 text-end mt-3">
                                    <h2 class="fw-bold" style="color: #1b1b4b;">اكسب وشارك في الخير:
                                        فرصتك للتألق وعمل تغيير</h2>
                                </div>
                            </div>
                
                            <div class="row">
                                <div class="col-md-6">
                                    <p>The winner's prize will be split equally between the winner and a charitable project of their choice in Egypt. The charity work will be done in collaboration with any civil society organization selected by the winner. The jury will choose three designs to be showcased on social media for public voting to determine the best one.</p>
                                </div>
                                <div class="col-md-6 text-end" style="direction: rtl;">
                                    <p>
                                        سيتم تقسيم الجائزة بالتساوي بين الفائز ومشروع خيري يختاره في جمهورية مصر العربية. سيتم تنفيذ العمل الخيري بالتعاون مع منظمة مجتمع أهلي يختارها الفائز. لجنة التحكيم هتختار 3 هويات بصرية لعرضها على السوشيال ميديا للتصويت العام لاختيار أفضل هوية بصرية
                                    </p>
                                </div>
                            </div>
                            
                        </div>
                    </section><!-- End: Banner Clean -->
                </div>
            </div>
        </div><!-- End: Hero Clean Reverse -->
    </header>


    <section>

        <div class="container-fluid text-light py-5" style="background-color: #172753;">
            <div class="container rounded " style="background-color:#15234b">
                <div class="row rounded " >
                    <div class="col-md-6 order-md-2 text-end mb-3 mb-md-0 mt-3">
                        <div class="d-flex align-items-start">
                            <div class="flex-grow-1 ms-3" style="direction: rtl;">
                                <h3 class="mb-2">تحميل ملف القواعد والشروط</h3>
                                <p class="mb-0" style="font-size: large;">
                                    قم بتحميل المستند التالي للتعرف على تفاصيل "سوشياثون" ومسابقة هذه السنة بالإضافة إلى قواعد وشروط المشاركة.
                                </p>
                            </div>
                            <div class="p-2 rounded ms-3">
                                <img src="assets/img/downloads.png" alt="Download" width="64" height="64">
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 order-md-1 mt-3">
                        <div class="d-flex align-items-start">
                            <div class="p-2 rounded me-3">
                                <img src="assets/img/downloads.png" alt="Download" width="64" height="64">
                            </div>
                            <div class="flex-grow-1 mt-1">
                                <h3 class="mb-2">DOWNLOAD GUIDELINES' DOCUMENT</h3>
                                <p class="mb-0" style="font-size: large;">
                                    Download the below PDF file to know more about "SOCIATHON", this year competition's rules and guidelines.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-4  ">
                    <a class="btn btn-warning btn-lg px-5 rounded-pill  mb-5" href="https://mossegypt-my.sharepoint.com/:b:/g/personal/melawamy_csf_eg/EdvIom-TA-RBoohH7LeICIoBVDq8iszYaDb8uLFJpqKgcg?download=1" target="_blank" style="color: #1b1b4b;">DOWNLOAD - تحميل</a>
                </div>
            </div>
        </div>
    </section><!-- Start: Footer Multi Column -->
    <section>
    <div class="container-fluid text-light py-5" style="background-color: #172753;">
        <div class="container rounded" style="background-color: #15234b;">
            <div class="row">
                <div class="col-md-6 order-md-2 text-end mb-3 mb-md-0 mt-3">
                    <div class="d-flex align-items-start">
                        <div class="flex-grow-1 ms-3" style="direction: rtl;">
                            <h3 class="mb-2">ارسل رؤيتك لهوية الصندوق البصرية</h3>
                            <p class="mb-0" style="font-size: larger;">
                                بعد التسجيل لا تنسى أن ترسل رؤيتك للهوية البصرية للصندوق التي صممتها على البريد الإلكتروني التالي بواحدة من صيغ الفيكتور (AI, SVG).
                            </p>
                            <h3 class="mb-2 mt-5" style="color: #fec442;"> events@csf.eg</h3>
                            <div class="text-center mt-4  row">
                                <img src="assets/img/6.1.png" alt="Submit" width="100%">
                            </div>
                        </div>
                        <div class="p-2 rounded ms-3">
                            <img src="assets/img/email.png" alt="Submit" width="64" height="64">
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 order-md-1 mt-3">
                    <div class="d-flex align-items-start">
                        <div class="p-2 rounded me-3">
                            <img src="assets/img/email.png" alt="Submit" width="64" height="64">
                        </div>
                        <div class="flex-grow-1 mt-1">
                            <h3 class="mb-2">Submit Your CSF Visual Identity Concept</h3>
                            <p class="mb-0" style="font-size: large;">
                                After finishing the form registration make sure to submit your version of CSF visual identity you have created in one of the vector extensions (ai, svg) on the following email:
                            </p>
                            <h3 class="mb-2 mt-5" style="color: #fec442;"> events@csf.eg</h3>
                            <div class="text-center mt-4  row">
                                <img src="assets/img/6.png" alt="Submit" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </div>
    </section>
    <footer class="bg-primary-gradient">
        <div class="container py-4 py-lg-5">
            <hr>
            <div class="text-muted d-flex justify-content-between align-items-center pt-3">
                <p class="mb-0">Copyright © 2024 CSF</p>
                <ul class="list-inline mb-0">
                    <li class="list-inline-item"><a href="https://www.facebook.com/MoSS.Egypt/" target="_blank"><svg
                                xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                                viewBox="0 0 16 16" class="bi bi-facebook">
                                <path
                                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951">
                                </path>
                            </svg></a></li>
                    <li class="list-inline-item"><a href="https://x.com/moss_egypt" target="_blank"><svg
                                xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                                viewBox="0 0 16 16" class="bi bi-twitter-x">
                                <path
                                    d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z">
                                </path>
                            </svg></a></li>
                    <li class="list-inline-item"></li>
                </ul>
            </div>
        </div>
    </footer><!-- End: Footer Multi Column -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bold-and-bright.js?h=78569998362133b84a76614652f3624f"></script>
    <script src="assets/js/Countdown-countdown.js?h=aef5ea6eb3ccc059f3a0168c7bd4f581"></script>
    <script src="assets/js/Countdown.js?h=43ce6b367d177becbdb41d47c6a138b6"></script>
    <script async data-id="101460384" src="//static.getclicky.com/js"></script>
</body>

</html>